{
    "UPS": [
        {
            "name": "UPS#1",
            "enabled": true,
            "modbus_uid": 1,
            "modbus_format": "RTU",
            "modbus_role": "Slave",
            "path": "/dev/ttyAP1",
            "baud_rate": 9600
        }
    ]
}
